# Archway_dev_challenge

dc/: HELP.md  pom.xml  webpack.config.js
dc/public/: index.html
dc/src/: index.js  package-lock.json  package.json
dc/src/main/: package.json
dc/src/main/java/archway/dc/: DcApplication.java  controller.java  dbLoader.java  patientRepo.java  record.java
dc/src/test/java/archway/dc/: DcApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/api/: uriListConverter.js  uriTemplateInterceptor.js
